version: 0.2

phases:
  install:
    commands:
      - echo "✅ Install phase running"
      - node -v
      - npm -v
      - docker --version
      - docker compose version || echo "⚠️ Docker Compose not installed"
  build:
    commands:
      - echo "✅ Build phase running"
      - echo "Hello from CodeBuild"
